# OpenGlNDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boe/www/openglndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hao/: hao.mtl
app/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
app/src/main/cpp/looper/: GLRenderLooper.cpp  GLRenderLooper.h  Looper.cpp  Looper.h
app/src/main/cpp/model/: mesh.h  model.h
app/src/main/cpp/render/: EGLRender.cpp  EGLRender.h  MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: AvatarSample.cpp  AvatarSample.h  BasicLightingSample.cpp  BasicLightingSample.h  BeatingHeartSample.cpp  BeatingHeartSample.h  BezierCurveSample.cpp  BezierCurveSample.h  BigEyesSample.cpp  BigEyesSample.h  BigHeadSample.cpp  BigHeadSample.h  BlendingSample.cpp  BlendingSample.h  CoordSystemSample.cpp  CoordSystemSample.h  DepthTestingSample.cpp  DepthTestingSample.h  FBOBlitSample.cpp  FBOBlitSample.h  FBOSample.cpp  FBOSample.h  FaceSlenderSample.cpp  FaceSlenderSample.h  GLSampleBase.h  Instancing3DSample.cpp  Instancing3DSample.h  MRTSample.cpp  MRTSample.h  Model3DSample.cpp  Model3DSample.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  PBOSample.cpp  PBOSample.h  ParticlesSample.cpp  ParticlesSample.h  RGB2YUVSample.cpp  RGB2YUVSample.h  RotaryHeadSample.cpp  (+27 more)
app/src/main/cpp/util/: CommonDef.h  GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
app/src/main/res/layout/: activity_egl.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
